# TwoHelgApp

./: TwoHelgApp.sln
Data/: Data.csproj  DataContext.cs  IRepository.cs
Data/Config/: DatabaseConfig.cs
Data/Models/: JobModel.cs  UserModel.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AuthController.cs  UserController.cs  UsersController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: Job.cs  Registration.cs  Salary.cs  User.cs
Server/Repositories/: IJobRepository.cs  IUserRepository.cs  JobRepository.cs  UserRepository.cs
Server/Services/: AuthService.cs  JobService.cs  UserService.cs
TalentApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TalentApp.csproj
TalentApp/Data/: DatabaseConfig.cs  DatabaseContext.cs  JobModel.cs  JobRepository.cs  RegistrationModel.cs  ResumeModel.cs  ResumeRepository.cs  SalaryModel.cs  UserModel.cs  UserRepository.cs
TalentApp/RelayCommand/: RelayCommand.cs
TalentApp/Services/: JobService.cs  PhoneVerificationService.cs  RegistrationService.cs  UserService.cs
TalentApp/ViewModels/: BaseViewModel.cs  CurrentJobViewModel.cs  DesiredJobViewModel.cs  PersonalInfoViewModel.cs  RegistrationViewModel.cs  ResumeUploadViewModel.cs  UserListViewModel.cs  VerificationViewModel.cs
TalentApp/Views/: CurrentJobView.xaml  CurrentJobView.xaml.cs  DesiredJobView.xaml  DesiredJobView.xaml.cs  FinishView.xaml  FinishView.xaml.cs  PersonalInfoView.xaml  PersonalInfoView.xaml.cs  ResumeUploadView.xaml  ResumeUploadView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  VerificationView.xaml  VerificationView.xaml.cs
TwoHelgApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
